UserSearch/View/MainWindow.xaml

<Window x:Class="UserSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:UserSearch"
        xmlns:ViewModel="clr-namespace:UserSearch.ViewModel"
        d:DataContext="{ d:DesignInstance ViewModel:UIHelper }"
        mc:Ignorable="d"
        Title="User Searcher" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:UIHelper/>
    </Window.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid Margin="0,0,5,5">
        <ToolBarTray DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="30">
                <Button x:Name="btnLoadAll" Height="25" VerticalAlignment="Top" Width="50" ToolTip="Click to load all users" Command="{Binding LoadAllUserCommand}" >
                    <Image Source="/Images/db.png" />
                </Button>
                <Button x:Name="btnSearch" Height="25" VerticalAlignment="Top" Width="50" >
                    <Image Source="/Images/settings.png" ToolTip="Go to settings screen" />
                </Button>
                <Button x:Name="btnExit" Height="25" VerticalAlignment="Top" Width="50" Command="{Binding ExitCommand}">
                    <Image Source="/Images/exit.png" ToolTip="Click to exit" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="500" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="500" Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Panel.ZIndex="1"
                            VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns"/>
            <Grid Grid.Column="0">
                <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                    <TabItem Header="Search">
                        <Grid Background="#fff">
                            <TextBox x:Name="textBox" Height="23" Margin="10,35,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label x:Name="label" Content="Enter name for searching:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnInstantSearch" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Click to search" Width="50" Margin="0,35,10,0" Command="{Binding SearchNameCommand}" >
                                <Image Source="/Images/find.png" />
                            </Button>
                            <ProgressBar x:Name="prgDbProgressor" HorizontalAlignment="Left" Height="15" Margin="10,75,70,0" VerticalAlignment="Top" Width="214" Value="35" Visibility="{Binding ProgressVisibility}" IsIndeterminate="True"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Add User">
                        <Grid Background="#fff">
                            <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" Margin="10,10,0,0"  Width="100" Height="100" HorizontalAlignment="Left" >
                                <Button Command="{Binding AddImageCommand}" Background="Transparent" BorderThickness="0" Cursor="Hand" >
                                    <Image x:Name="imgUser" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="{Binding UserAddPhoto}"/>
                                </Button>
                            </Border>

                            <TextBox x:Name="txtFullname" Height="23" Margin="115,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserAddFullname, UpdateSourceTrigger=PropertyChanged}" />
                            <Label x:Name="label_Copy" Content="Fullname:" HorizontalAlignment="Left" Margin="115,2,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAge" Height="23" Margin="115,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="{Binding UserAddAge, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label x:Name="label_Copy1" Content="Age:" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAddress" Height="23" Margin="115,126,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserAddAddress, UpdateSourceTrigger=PropertyChanged}" />
                            <Label x:Name="label_Copy2" Content="Address:" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInterests" Height="23" Margin="115,175,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserAddInterests, UpdateSourceTrigger=PropertyChanged}" />
                            <Label x:Name="label_Copy3" Content="Interests:" HorizontalAlignment="Left" Margin="115,149,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddUser" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Click to save user record" Width="100" Margin="0,215,10,0" Content="Add" Command="{Binding AddUserCommand}">
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="250" Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="300" Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Panel.ZIndex="1"
                            VerticalAlignment="Center" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows"/>
                <Grid Grid.Row="0">
                    <ListView HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Fullname" DisplayMemberBinding="{Binding Fullname}" />
                                <GridViewColumn Width="50" Header="Age" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Width="200" Header="Address" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Width="100" Header="Interests" DisplayMemberBinding="{Binding Interests}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox x:Name="groupBox" Header="User Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Background="#fff" x:Name="pnlUserInfo" Visibility="Visible">
                            <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" Margin="10,10,0,0"  Width="100" Height="100" HorizontalAlignment="Left" >
                                <Image x:Name="userInfoImage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Cursor="Hand" Source="{Binding SelectedUser.Photo}"/>
                            </Border>
                            <Label x:Name="lblFullname" Content="{Binding SelectedUser.Fullname}" HorizontalAlignment="Left" Margin="115,2,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAge" Content="{Binding SelectedUser.Age}" HorizontalAlignment="Left" Margin="115,28,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAddress" Content="{Binding SelectedUser.Address}" HorizontalAlignment="Left" Margin="115,54,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblInterests" Content="{Binding SelectedUser.Interests}" HorizontalAlignment="Left" Margin="115,80,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
